VITE_SUPABASE_PROJECT_ID="yxvuivtnyrcrtiqxhbkl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4dnVpdnRueXJjcnRpcXhoYmtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NjQ0OTYsImV4cCI6MjA3MzQ0MDQ5Nn0.mZz4qA78Vp9mYUbYUJfaF5qPGiP4zviIKb8TEUhMYuU"
VITE_SUPABASE_URL="https://yxvuivtnyrcrtiqxhbkl.supabase.co"
